<!DOCTYPE html>
<html> 
<head>
      <meta charset="utf-8">
      <title>general</title>
	  <style type = "text/css">
	    body  { overflow-x: hidden;
		      height:100%; }
			  
	    section  { position: absolute;
                  right: 50px; 
                  top: 50px; }
		
				
	             
	    nav             {  font-weight: bold;
                           color: white;
                           border: 2px solid LightBlue;
                           width: 8%;
						   position:absolute;
						   top: 140px;
						   text-align: center;
 						  
						    }
						   
		nav a            { text-decoration: none; 
		                   color:white;}
        nav ul          {  display: none;
                           list-style: none;
                           margin: 0;
                           padding:0; 
						   background-color: LightBlue;
						   
 						   }
	   
        nav ul li a    {   border-top: 2px solid LightBlue;
                          
                           width: 10%;
						  
						   text-align: center; 
						 
						   }
						   
						   
        nav:hover ul    { display: block; z-index: 20; }                   
        nav ul li a:hover { color:black ;  }
		                 
                           	
		 
		article              { top: 180px; 
		                       position:absolute;
							   z-index:-1; 
 							   }
						
		#div2           {  padding:1% 0 3% 0;
		                    background-color: LightBlue; 
							
		                }
		img:hover       { transform: scale(1.1); }    
		
		.center         {
						 position:absolute; 
                         margin-left: 35%;

                         width: 100%;
                         }
        
		
	  </style>
   </head>
   <body>
    <header> 
	<section>Search: 
       <input name = "search" type = "search"  size = "20">
    </section>
	<div id="div1"><a href = "index.html"><img src = "logo.png" alt = "the logo picture" /></a></div> <hr>
	</header>
   
	<div id="div2">
	<nav style= "left:1%;"><a href="index.html">Home</a></nav>
	<nav style= "left:9%;"><a href="keynote.html">Keynote</a></nav>
	<nav style= "left:16%;"><a href="general.html">General Information</a>
	     <ul>
            <li><a href = "#p1">About the Conference</a></li>
            <li><a href = "#p2">Conference Fee</a></li>
            <li><a href = "#p3">Hotel Information</a></li>
         </ul>
	
	
	</nav>
	<nav style= "left:24%;"><a href="call.html">Call For Paper</a>
	 <ul>
            <li><a href = "https://en.wikipedia.org/wiki/Computer_security" >Computer Security</a></li>
            <li><a href = "https://en.wikipedia.org/wiki/Artificial_intelligence" >Artificial<wbr>Intelligent</a></li>
            <li><a href = "https://en.wikipedia.org/wiki/Software_engineer" >Software<wbr>Engineering</a></li>
			<li><a href = "https://en.wikipedia.org/wiki/Parallel_processing" >Parallel<wbr>processing</a></li>
			<li><a href = "https://en.wikipedia.org/wiki/Cloud_computing" >Clouding<wbr>Computing</a></li>
			<li><a href = "https://en.wikipedia.org/wiki/Semantic_Web" >Sematic Web</a></li>
         </ul>
	
	</nav>
	<nav style= "left:32%;"><a href="date.html">Important Dates</a></nav>
	<nav style= "left:40%;"><a href="major.html">Major Areas</a></nav>
	<nav style= "left:48%;"><a href="submit.html">Paper Submission</a></nav>
	<nav style= "left:56%;"><a href="login.html">Reviewer Login</a></nav>
	<nav style= "left:64%;"><a href="registration.html">Online Registration</a></nav>
	<nav style= "left:72%;"><a href="program.html">Conference Program</a></nav>
	<nav style= "left:80%;"><a href="https://www.elsevier.com/journals/learning-and-instruction/0959-4752/guide-for-authors">Guidelines</a></nav>
	<nav style= "left:88%;"><a href="contact.html">Contact Us</a></nav> 
	</div>
	
	<article>
	<h1>General Information</h1>
	<p id= "p1">
	 <strong>About the Conference: </strong> <br> An important mission of The Congress is "Providing a unique platform for a diverse community of 
	 constituents composed of scholars, researchers, developers, educators, and practitioners. The Congress makes concerted effort to reach out to 
	 participants affiliated with diverse entities (such as: universities, institutions, corporations, government agencies, and research centers/labs) from all over the world. The congress also attempts to connect participants from institutions that have teaching as their main mission with those who are affiliated with institutions that have research as their main mission. The congress uses a quota system to achieve its institution and geography diversity objectives."
     One main goal of the congress is to assemble a spectrum of affiliated research conferences, workshops, and symposiums into a coordinated 
	 research meeting held in a common place at a common time. This model facilitates communication among researchers in different fields of 
	 computer science, computer engineering, and applied computing. The Congress also encourages multi-disciplinary and inter-disciplinary research 
	 initiatives; i.e., facilitating increased opportunities for cross-fertilization across sub-disciplines.
	</p> <br> 
	<p id= "p2"> 
	<strong>Conference Fee:</strong> <ul> <li>Non-Student (Authors or Non-authors): $600.00 * </li>
                                     <li> Full Time Student (Authors or Non-authors): $500.00 * </li>
                                     <li>Authors with more than one accepted paper must pay an "Additional Publication Charge" with 50% discount of registration fee which is $300.00 for each additional paper.</li>
                                     <li>In the case of Papers with Multiple Authors, only one author would need to register and pay the conference registration fee. Other co-authors of the same paper should register separately and pay the applicable registration fee, if and only if they also plan to attend the conference.</li></ul>
	
	</p><br>
	<p id= "p3">
	<strong>Hotel Information:</strong>
	The Congress will be held at the <a href= "http://www3.hilton.com/en/hotels/wisconsin/hilton-madison-monona-terrace-MSNMHHF/accommodations/index.html" >
	Hilton Hotel</a>, in Madison, WI, USA.<br>
	<strong>Important Note:</strong> TO QUALIFY FOR THE CONFERENCE RATE, ROOMS MUST BE RESERVED BY <span style= "color:red;">May 20, 2017</span>. Discount Code: 123456 
	 <a href= "http://www3.hilton.com/en/hotels/wisconsin/hilton-madison-monona-terrace-MSNMHHF/accommodations/index.html" >Order Online</a><br>
     <div class= "center"> <ul> <strong>Hotel Rate</strong> 
	
	<li> July 4, 2017:   $100.00</li>
	<li> July 5, 2017:   $100.00</li>
	<li> July 6, 2017:   $54.00 <strong>Conference Rate</strong></li>
	<li> July 7, 2017:   $54.00 <strong>Conference Rate</strong></li>
	<li> July 8, 2017:   $54.00 <strong>Conference Rate</strong></li>
	<li> July 9, 2017:   $54.00 <strong>Conference Rate</strong></li>
	<li> July 10, 2017:  $54.00 <strong>Conference Rate</strong></li>
	<li> July 11, 2017:  $54.00 <strong>Conference Rate</strong></li>
	<li> July 12, 2017:  $200.00</li>
	</ul> </div>
	
	</p><br>
	
	</article>
	
   </body>

</html>