

<!DOCTYPE html>
<html> 
<head>
      <meta charset="utf-8">
      <title>submit</title>
	  <style type = "text/css">
	  
	    body{ overflow-x: hidden;
		      height:100%; }
		
		section  { position: absolute;
                  right: 50px; 
                  top: 50px; }
		
				
	             
	    nav             {  font-weight: bold;
                           color: white;
                           border: 2px solid LightBlue;
                           width: 8%;
						   position:absolute;
						   top: 140px;
						   text-align: center;
 						  
						    }
						   
		nav a            { text-decoration: none; 
		                   color:white;}
        nav ul           {  display: none;
                           list-style: none;
                           margin: 0;
                           padding:0; 
						   background-color: LightBlue;
						   
 						   }
	   
        nav ul li a    {   border-top: 2px solid LightBlue;
                          
                           width: 10%;
						  
						   text-align: center; 
						 
						   }
						   
						   
        nav:hover ul    { display: block; z-index: 20; }     
		
        nav ul li a:hover { color:black ;  }
		                 
                           	
		 
		article              { top: 180px; 
		                       position:absolute;
							   z-index:-1; 
 							   }
						
		#div2           {  padding:1% 0 3% 0;
		                    background-color: LightBlue; 
							
		                }
		img:hover       { transform: scale(1.1); }    
		
	    #div4            { width: 450px;
		                   height: 250px;
		                   background-color:rgb(232,236,237); 
				           margin-left: 28em;	
                           margin-top: 6em;
		                   border:1px solid #000;
		                  }
	    #div4 table       {margin-top:4em ;
                           margin-left:5em;
                           } 	
   	    #div4 p	    {text-align:center;}
		#p1         {text-align:center;
		             font-size:2em;}
	  </style>
   </head>
   <body>
    <header> 
	<section>Search: 
       <input name = "search" type = "search"  size = "20">
    </section>
	<div id="div1"><a href = "index.html"><img src = "logo.png" alt = "the logo picture" /></a></div> <hr>
	</header>
   
	<div id="div2">
	<nav style= "left:1%;"><a href="index.html">Home</a></nav>
	<nav style= "left:9%;"><a href="keynote.html">Keynote</a></nav>
	<nav style= "left:16%;"><a href="general.html">General Information</a>
	     <ul>
            <li><a href = "general.html" name = "p1">About the Conference</a></li>
            <li><a href = "general.html" name = "p2">Conference Fee</a></li>
            <li><a href = "general.html" name = "p3">Hotel Information</a></li>
         </ul>
	
	
	</nav>
	<nav style= "left:24%;"><a href="call.html">Call For Paper</a>
	 <ul>
            <li><a href = "https://en.wikipedia.org/wiki/Computer_security" >Computer Security</a></li>
            <li><a href = "https://en.wikipedia.org/wiki/Artificial_intelligence" >Artificial<wbr>Intelligent</a></li>
            <li><a href = "https://en.wikipedia.org/wiki/Software_engineer" >Software<wbr>Engineering</a></li>
			<li><a href = "https://en.wikipedia.org/wiki/Parallel_processing" >Parallel<wbr>processing</a></li>
			<li><a href = "https://en.wikipedia.org/wiki/Cloud_computing" >Clouding<wbr>Computing</a></li>
			<li><a href = "https://en.wikipedia.org/wiki/Semantic_Web" >Sematic Web</a></li>
         </ul>
	
	</nav>
	<nav style= "left:32%;"><a href="date.html">Important Dates</a></nav>
	<nav style= "left:40%;"><a href="major.html">Major Areas</a></nav>
	<nav style= "left:48%;"><a href="submit.html">Paper Submission</a></nav>
	<nav style= "left:56%;"><a href="login.html">Reviewer Login</a></nav>
	<nav style= "left:64%;"><a href="registration.html">Online Registration</a></nav>
	<nav style= "left:72%;"><a href="program.html">Conference Program</a></nav>
	<nav style= "left:80%;"><a href="https://www.elsevier.com/journals/learning-and-instruction/0959-4752/guide-for-authors">Guidelines</a></nav>
	<nav style= "left:88%;"><a href="contact.html">Contact Us</a></nav> 
	</div>
    <p id="p1">Reviewer Login</p>
	<article>

	<div id="div4">

	<form method="post" action="login/login_index.php">
	<table>
	<tr><td><label>Email: </label></td><td><input type="email" name="email" ></td></tr>
        <tr><td><label>Password: </label></td><td><input type="password" name="password" ></td></tr>
	</table>
        <p><input type="submit" name="action" value="Login"> <input type="submit" name="action" value="Register" ></p>
	</form>
        
	</div>
	</article>

   </body>
 
	 
</html>