
<!DOCTYPE html>
<html> 
<head>
      <meta charset="utf-8">
      <title>submit</title>
	  <style type = "text/css">
	  
    body{ overflow-x: hidden;
          height:100%; }
		
    section  { position: absolute;
               right: 50px; 
               top: 50px; }
		
				
	             
    nav     {  font-weight: bold;
               color: white;
               border: 2px solid LightBlue;
               width: 8%;
	       position:absolute;
	       top: 140px;
	       text-align: center;
 						  
				}
						   
    nav a   { text-decoration: none; 
	      color:white;}
    nav ul  {  display: none;
               list-style: none;
               margin: 0;
               padding:0; 
	       background-color: LightBlue;
						   
 			}
	   
    nav ul li a  {   border-top: 2px solid LightBlue;
                     width: 10%;
		     text-align: center; 
						 
						   }
    nav:hover ul    { display: block; z-index: 20; }     
    nav ul li a:hover { color:black ;  }
    article     { top: 180px; 
		  position:absolute;
		  z-index:-1; 
 				}
    #div2       {  padding:1% 0 3% 0;
		           background-color: LightBlue; 
							
		         }
    img:hover       { transform: scale(1.1); }    
		
    #main {
             width: 700px;
		     background-color:rgb(232,236,237); 
		     margin-left: 20em;	
             margin-top: 6em;
			 margin-bottom: 5em;
		     border:1px solid #000;
         }
   #main table { margin-left: 12em;	}
   #p1,#p2 {text-align:center; }
   #p2  {font-size:2em; }   
  		  
	  </style>
   </head>
   <body>
    <header> 
	<section>Search: 
       <input name = "search" type = "search"  size = "20">
    </section>
	<div id="div1"><a href = "index.html"><img src = "logo.png" alt = "the logo picture" /></a></div> <hr>
	</header>
   
	<div id="div2">
	<nav style= "left:1%;"><a href="index.html">Home</a></nav>
	<nav style= "left:9%;"><a href="keynote.html">Keynote</a></nav>
	<nav style= "left:16%;"><a href="general.html">General Information</a>
	     <ul>
            <li><a href = "general.html" name = "p1">About the Conference</a></li>
            <li><a href = "general.html" name = "p2">Conference Fee</a></li>
            <li><a href = "general.html" name = "p3">Hotel Information</a></li>
         </ul>
	
	
	</nav>
	<nav style= "left:24%;"><a href="call.html">Call For Paper</a>
	 <ul>
            <li><a href = "https://en.wikipedia.org/wiki/Computer_security" >Computer Security</a></li>
            <li><a href = "https://en.wikipedia.org/wiki/Artificial_intelligence" >Artificial<wbr>Intelligent</a></li>
            <li><a href = "https://en.wikipedia.org/wiki/Software_engineer" >Software<wbr>Engineering</a></li>
			<li><a href = "https://en.wikipedia.org/wiki/Parallel_processing" >Parallel<wbr>processing</a></li>
			<li><a href = "https://en.wikipedia.org/wiki/Cloud_computing" >Clouding<wbr>Computing</a></li>
			<li><a href = "https://en.wikipedia.org/wiki/Semantic_Web" >Sematic Web</a></li>
         </ul>
	
	</nav>
	<nav style= "left:32%;"><a href="date.html">Important Dates</a></nav>
	<nav style= "left:40%;"><a href="major.html">Major Areas</a></nav>
	<nav style= "left:48%;"><a href="submit.html">Paper Submission</a></nav>
	<nav style= "left:56%;"><a href="login.html">Reviewer Login</a></nav>
	<nav style= "left:64%;"><a href="registration.html">Online Registration</a></nav>
	<nav style= "left:72%;"><a href="program.html">Conference Program</a></nav>
	<nav style= "left:80%;"><a href="https://www.elsevier.com/journals/learning-and-instruction/0959-4752/guide-for-authors">Guidelines</a></nav>
	<nav style= "left:88%;"><a href="contact.html">Contact Us</a></nav> 
	</div>
	<p id="p2"><b>Call for Papers</b></p>
	<article id="main">
    
	<form action="paper.php" method="Post" enctype="multipart/form-data">
	
	<table>
	 <tr><td><label>Firstname:</label></td> <td><input type = "text" name="Firstname" required /></td></tr>
    <tr><td><label>Lastname:</label></td> <td><input type = "text" name="Lastname" required /></td></tr>
	<tr><td><label>Email: </label></td>
       <td><input type = "email" name="email" required /></td>
    </tr>
	
	<tr><td><label>Title:</label></td> <td><input type='text' name='title'></td></tr>
	<tr><td><label>Area:</label></td>  
	      <td><p><input type="radio" name="area" value="1" checked> Artificial Intelligent</p>
              <p><input type="radio" name="area" value="2"> Parallel processing</p>
              <p><input type="radio" name="area" value="3"> Cloud computing</p>
	          <p><input type="radio" name="area" value="4"> Computer Visualization</p>
			  <p><input type="radio" name="area" value="5"> Human Computer Interface</p>
			  
			  </td>
              </tr>
	<tr><td><label>Subarea:</label></td><td><input type='text' name='subarea'></td></tr>
	</table>
	   <p id="p1"><label>Paper to upload:</label><input type='file' name='userfile'>
	   <input type='submit' name='submit' value='upload'></p>
	
	</form>
	
	</article>
	
	
 
   </body>
      
	 

	

</html>